<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudar cor do pinguin</title>
    <link rel="icon" href="/HTML/pinguin.webp">
</head>
<body bgcolor="#FF0000">
    <img src="/HTML/doidera.png" width="200" height="200">
    <button color="white" type="button" id="botao">
        click aqui
    </button>
    <script>
    </script>
</body>
</html>